<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: black;
            background-position: fixed;

        }
        #previous{
            font-style: oblique;
            font-variant: small-caps;
            text-decoration: underline;
            text-align: center;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="previous">
        <h1>Previous workshop gallery</h1>
    </div>
    <img src="download (1).jpg" alt="Previous event image" width="500px" height="200px">
    <img src="download (2).jpg" alt="Previous event image" width="500px" height="250px"> 
    <img src="download (3).jpg" alt="Previous event image" width="500px" height="200px">
    <img src="download (4).jpg" alt="Previous event image" width="500px" height="200px">
    <img src="download (5).jpg" alt="Previous event image" width="500px" height="200px">
    <img src="image123.jpg" alt="Previous event image" width="500px" height="200px">


    
</body>
</html>